<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - CRS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html">COURSE RECOMMENDER&nbsp;</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation" style="padding-right: 16px;"><a class="nav-link ser" href="Search_course.html">sEARCH cOURSE</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 16px;"><a class="nav-link ser" href="course.html">cOURSE</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 16px;"><a class="nav-link" href="forum.html">FORUM</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 16px;"><a class="nav-link" href="about_project.html">ABOUT PROJECT</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 16px;"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 16px;"><a class="nav-link" href="Sign_up.html">SIGN UP</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image: url(assets/img/banner.png);color: rgba(153,75,234,0.66);background-image: url(assets/img/edu_ilastration.png);background-size: inherit;">
            <div class="text">
                <h1><strong><em>Welcome to the COURSE RECOMMENDER SYSTEM</em></strong></h1>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="row align-items-center" style="padding-top: 41px;">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/edu_ilastration.png"></div>
                    <div class="col-md-6">
                        <h3>Treanding Questions</h3>
                        <div class="getting-started-info">
                            <p style="margin-bottom: 16px;">An active discussion form for students to find the courses they love.</p>
                        </div><a href="forum.html" style="font-size: 23px;"><br>Click here<br><br></a></div>
                </div>
                <div class="row align-items-center" style="padding-top: 53px;">
                    <div class="col-md-6">
                        <h3>Search All Online Courses For Your College Courses</h3>
                        <div class="getting-started-info">
                            <p>An active discussion form for students to find the courses they love.</p>
                        </div><a href="search_course.html" style="font-size: 23px;">Click here</a></div>
                    <div class="col-md-6 offset-xl-0"><img class="img-thumbnail" src="assets/img/edu_ilastration.png"></div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Treanding Courses</h2>
                </div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/scenery/image1.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/image4.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/image6.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/image1.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/image1.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/scenery/image1.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                            data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                        <li data-target="#carousel-1" data-slide-to="3"></li>
                        <li data-target="#carousel-1" data-slide-to="4"></li>
                        <li data-target="#carousel-1" data-slide-to="5"></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Harsh Bansal</h4>
                                <p class="card-text">Computer Science Engineering<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Lavi Singla</h4>
                                <p class="card-text">Computer Science Engineering<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar3.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Ashutosh Sah</h4>
                                <p class="card-text">Computer Science Engineering<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Vivek Jangral</h4>
                                <p class="card-text">Computer Science Engineering<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-3 mr-auto">
                    <h5>COURSE RECOMMENDER SYSTEM</h5>
                    <ul>
                        <li><a href="Search_course.html">Search Courrse</a></li>
                        <li><a href="forum.html">Forum</a></li>
                        <li><a href="course.html">Course</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">Contact us</a></li>
                        <li><a href="about_project.html">About Project</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 ml-auto">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Sign_up.html">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Punjab Engineering College, Chandigarh</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>